Zadatak Automobili
Napraviti klasu automobil i dve main klase gde ce se u jednoj stampati podaci preko 
praznog konstruktora, a u drugom preko punog konstruktora.
 Atributi su marka, model, pogon, broj vrata i godiste.

package AutomobiliVezba;

public class Automobil {
    public String marka;
    public String model;
    public int brojVrata;
    public int godiste;
    public String pogon;


    public Automobil(String marka, String model, int brojVrata, int godiste, String pogon) {
        this.brojVrata = brojVrata;
        this.marka = marka;
        this.model = model;
        this.pogon = pogon;
        this.godiste = godiste;
    }

    public Automobil() {

    }

    public void stampanje(){
        System.out.println("Auto " + marka + " " + model + " je " + godiste + " ima " + brojVrata + " vrata i ide na " + pogon);
    }
}


----------------------------------------------------
package AutomobiliVezba;

public class Auto1 {
    public static void main(String[] args) {

        Automobil auto1 = new Automobil();
        auto1.marka = "Reno";
        auto1.model = "Clio";
        auto1.godiste = 2009;
        auto1.brojVrata = 3;
        auto1.pogon = "Benzin";
        auto1.stampanje();
        //Klasa za prazan konstruktor
    }
}
---------------------------------------------

package AutomobiliVezba;

public class Auto2 {
    public static void main(String[] args) {

        Automobil auto2 = new Automobil("Audi", "A4", 5, 2011, "Dizel");
        auto2.stampanje();
        //Klasa za pun konstruktor
    }
}

-----------------------------------------------------




